# ArculusLearning

./: README.md
CyberRangeAPISandBox/: .project  pom.xml
CyberRangeAPISandBox/src/main/java/com/cyberrange/api/: Application.java  SpringBootTomcatApplication.java
CyberRangeAPISandBox/src/main/java/com/cyberrange/api/bean/: LabDetails.java  LabStepsStatus.java  Mail.java  ModuleGraphStats.java  ModuleStats.java  PeerRanks.java  RequestBean.java  StudentUserCourseDetails.java  Upload.java
CyberRangeAPISandBox/src/main/java/com/cyberrange/api/configuration/: MailConfiguration.java
CyberRangeAPISandBox/src/main/java/com/cyberrange/api/controller/: CertificateAPI.java  EvaluationAPI.java  GENISliceAPI.java  GoogleAPI.java  InstructorAPI.java  LabsAPI.java  LoginAPI.java  ModulesAPI.java  OverviewAPI.java  RequestAPI.java  SendMailAPI.java  UploadAPI.java
CyberRangeAPISandBox/src/main/java/com/cyberrange/api/google/: GoogleLib.java  SendMailLib.java  UploadLib.java
CyberRangeAPISandBox/src/main/java/com/cyberrange/api/model/: EvaluationAnswers.java  EvaluationQuestions.java  EvaluationUser.java  GeniOutput.java  GoogleVMDetails.java  LabSteps.java  Modules.java  Requests.java  ResourceStatus.java  SendEmail.java  User.java  UserModule.java
CyberRangeAPISandBox/src/main/java/com/cyberrange/api/remote/: RemoteConnection.java
CyberRangeAPISandBox/src/main/java/com/cyberrange/api/repository/: EvaluationAnsRepository.java  EvaluationQuesRepository.java  EvaluationUserRepository.java  GENIOutputRepository.java  LabStepsRepository.java  LoginRepository.java  ModuleRepository.java  RequestRepository.java  SendEmailRepository.java  UserModuleRepository.java
CyberRangeAPISandBox/src/main/java/com/cyberrange/api/service/: CertificateService.java  CertificateServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  GENISliceService.java  GENISliceServiceImpl.java  LabService.java  LabServiceImpl.java  LoginService.java  LoginServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  OverviewService.java  OverviewServiceImpl.java  RequestService.java  RequestServiceImpl.java  SendMailService.java  SendMailServiceImpl.java
CyberRangeAPISandBox/src/main/java/com/cyberrange/api/utility/: CertificateGenerator.java  JSONtoObject.java
CyberRangeAPISandBox/src/main/resources/: application.properties  googleCloudProp.properties  mizzoucyberrange.json  remoteconnection.properties  upload.properties
MizzouCloudDevOps/: .project  pom.xml
MizzouCloudDevOps/src/main/java/com/cyberrange/web/: Application.java  SpringBootTomcatApplication.java
MizzouCloudDevOps/src/main/java/com/cyberrange/web/bean/: RequestBean.java  UserSessionVO.java
MizzouCloudDevOps/src/main/java/com/cyberrange/web/controller/: LoginController.java
MizzouCloudDevOps/src/main/java/com/cyberrange/web/utility/: RestClient.java
MizzouCloudDevOps/src/main/resources/: github.properties
MizzouCloudDevOps/src/main/resources/static/css/: bootstrap.css  custom.css  custom_static.css
MizzouCloudDevOps/src/main/resources/static/img/lab7/: KubeflowBeta.ipynb
MizzouCloudDevOps/src/main/resources/static/js/: mainApp.js  route.js
MizzouCloudDevOps/src/main/resources/static/js/angularService/: mainService.js
MizzouCloudDevOps/src/main/resources/static/js/angular_controllers/: labController.js  mainController.js  moduleController.js  progressController.js
MizzouCloudDevOps/src/main/resources/static/view/common/: coursecreate.html  courseeditor.html  dashboard - Copy.html  dashboard.html  explorer.html  lab_intro.html  mycourses.html  overview.html  permissonModal.html  progress.html  ranks.html  requests.html  studentProgress.html
MizzouCloudDevOps/src/main/resources/static/view/modules/cyber_security/lab/: assessment.html  lab_main.html  launch_lab.html  postAssessmentFeedback.html  pre-evaluation.html  technicalAssessment.html
MizzouCloudDevOps/src/main/resources/static/view/modules/cyber_security/lab_1/: lab1_getting_start.html  lab1_step1.html  lab1_step1_google.html  lab1_step2.html  lab1_step3.html  lab1_step4.html  lab1_step5.html  lab1_step6.html
MizzouCloudDevOps/src/main/resources/static/view/modules/cyber_security/lab_10/: lab10_getting_start.html  lab10_step1.html  lab10_step2.html  lab10_step3.html  lab10_step4.html  lab10_step5.html
MizzouCloudDevOps/src/main/resources/static/view/modules/cyber_security/lab_2/: lab2_getting_start.html  lab2_step1.html  lab2_step2.html  lab2_step3.html  lab2_step4.html  lab2_step5.html  lab2_step6.html
MizzouCloudDevOps/src/main/resources/static/view/modules/cyber_security/lab_3/: lab3_getting_start.html  lab3_step1.html  lab3_step2.html  lab3_step3.html  lab3_step4.html  lab3_step5.html  lab3_step6.html
MizzouCloudDevOps/src/main/resources/static/view/modules/cyber_security/lab_4/: lab4_getting_start.html  lab4_step1.html  lab4_step2.html  lab4_step3.html  lab4_step4.html  lab4_step5.html  lab4_step6.html
MizzouCloudDevOps/src/main/resources/static/view/modules/cyber_security/lab_5/: lab5_getting_start.html  lab5_step1.html  lab5_step2.html  lab5_step3.html  lab5_step4.html  lab5_step5.html  lab5_step6.html
MizzouCloudDevOps/src/main/resources/static/view/modules/cyber_security/lab_6/: lab6_getting_start.html  lab6_step1.html  lab6_step2.html  (+4 more)
MizzouCloudDevOps/src/main/resources/static/view/static_site/: cloud_devops.html  education_catalog.html  home_page.html  team.html
MizzouCloudDevOps/src/main/resources/templates/: login.html
MizzouCloudDevOps/src/main/resources/templates/fragments/: header.html  header_navbar.html  header_static.html  menu.html  menuInstructor.html  menu_static.html  page_header.html
(+101 files in other folders)
