spring.datasource.driverClassName=com.mysql.jdbc.Driver
#connect to mysql server on local VM instance - use when creating a mysql database on the same VM
spring.datasource.url=jdbc:mysql://35.193.248.112:3306/cyberrange?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cyberrange?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

# connect to local server in Docker container - use when using mysql database in the docker compose 
# spring.datasource.url=jdbc:mysql://10.9.0.2:3308/cyberrange?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

spring.datasource.username=cyberrange
spring.datasource.password=cyberrangedb
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=root
logging.level.root=info
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mizzouclouddevops@gmail.com
spring.mail.password=gnvcztprefhttqmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cyberrange.certificate-template-area=/Users/hemanthsaiyeddulapalli/git/ServerLocations/MCD/template
cyberrange.certificate-storage-area=/Users/hemanthsaiyeddulapalli/git/ServerLocations/MCD/storage

mail.smtp.debug=true
