projectId=mizzoucyberrange
# in Docker containers:
# serviceAPIKeypath=/usr/local/tomcat/webapps/CyberRangeAPISandBox/WEB-INF/classes/mizzoucyberrange.json

# on my local machine:
serviceAPIKeypath=/home/wangso/tomcat/webapps/CyberRangeAPISandBox/WEB-INF/classes/mizzoucyberrange.json
#serviceAPIKeypath=/Users/roshan/mizzouclouddevops/CyberRangeAPISandBox/src/main/resources/mizzoucyberrange.json