host=pcvm603-5.emulab.net
port=22
geniusername=kvhg2
#privateKey=C:\\Users\\vekar\\Documents\\.ssh\\id_geni_ssh_rsa
privateKey=//users//kvhg2//.ssh//id_geni_ssh_rsa
passphrase=
#On Production Server make is 'L' and for development use 'R' 
connectionType=L