# below settings are for Docker containers
# fileUploadDirectory = /usr/local/tomcat/webapps/MizzouCloudDevOps/WEB-INF/classes/static/img/uploads
# htmlfileUploadDirectory = /usr/local/tomcat/webapps/MizzouCloudDevOps/WEB-INF/classes/static/view/modules

# below are for my local machine settings on Macbook
fileUploadDirectory     = /home/wangso/tomcat/webapps/MizzouCloudDevOps/WEB-INF/classes/static/img/uploads
htmlfileUploadDirectory = /home/wangso/tomcat/webapps/MizzouCloudDevOps/WEB-INF/classes/static/view/modules
# fileUploadDirectory     = /Users/roshan/mizzouclouddevops/MizzouCloudDevOps/src/main/resources/static/img/uploads
# htmlfileUploadDirectory = /Users/roshan/mizzouclouddevops/MizzouCloudDevOps/src/main/resources/static/view/modules